# Set prefix key to Ctrl+a (default is Ctrl+b)
unbind C-b
set -g prefix C-s
bind C-s send-prefix

# Split windows using | and -
bind | split-window -h
bind - split-window -v

# Enable mouse support (for resizing, selecting panes, etc.)
set -g mouse on

# Set status bar color and text
set -g status-bg colour235
set -g status-fg white

# Show the time in the status bar
set -g status-right '%H:%M:%S'
